import { FC } from 'react';

import '../../styles/bigComponentsStyles/infoBlock.scss';

const InfoBlock: FC= () => {
    return (
        <div className="info">
            <div className="info__text">
                <p>В своём стремлении улучшить пользовательский опыт мы упускаем, что базовые сценарии поведения пользователей формируют глобальную экономическую сеть и при этом -  ограничены исключительно образом мышления. Дальнейшее развитие различных форм деятельности позволяет оценить значение благоприятных перспектив. Прежде всего, новая модель организационной деятельности играет определяющее значение для соответствующих условий активизации. Имеется спорная точка зрения, гласящая примерно следующее: непосредственные участники технического прогресса неоднозначны и будут объявлены нарушающими общечеловеческие нормы этики и морали. Банальные, но неопровержимые выводы, а также непосредственные участники технического прогресса и по сей день остаются уделом либералов, которые жаждут быть заблокированы в рамках своих собственных рациональных ограничений.</p>
            </div>

            <div className="info__block">
                <div className="info__circle">
                    <span>1500</span>
                </div>
                <div className="info__title">
                    <span>смартфонов OPPO</span>
                    <span>отремонтировано</span>
                </div>
            </div>
        </div>
    )
}

export default InfoBlock;